# spring.data.mongodb.uri=mongodb://yourUsername:yourPassword@localhost:27017/Keploy?authSource=admin
# spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/Keploy?authSource=admin&&ssl=true
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/Keploy?authSource=admin&ssl=true
# spring.data.mongodb.database=Keploy
# logging.level.org.mongodb.driver=DEBUG