server.port = 9090

# AWS properties
amazon.dynamodb.endpoint = 	dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey = <aws access key>
amazon.aws.secretkey = <aws secret key>
amazon.aws.region = us-east-1
logging.level.root=INFO

# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=password
# server.ssl.trust-store=classpath:truststore.p12
# server.ssl.trust-store-password=password
# server.ssl.protocol=TLS