#database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/keploy-test
spring.datasource.username=keploy-user
spring.datasource.password=keploy

#hibernate configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#server configuration
server.port=8080
logging.level.root=INFO

#actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always