# uncomment for init database (first start)
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:db/mysql/initDB.sql
#spring.sql.init.data-locations=classpath*:db/mysql/populateDB.sql

# MySQL config start
#----------------------------------------------------------------
# spring.datasource.url = jdbc:mysql://localhost:3306/petclinic?useUnicode=true
spring.datasource.url = jdbc:mysql://localhost:3306/petclinic?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pet
spring.datasource.password=petclinic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#----------------------------------------------------------------
# MySQL config end 
