FROM eclipse-temurin:17-jre AS base

FROM gcr.io/distroless/java17-debian12:nonroot
WORKDIR /app

COPY --from=base /opt/java/openjdk /opt/java/openjdk
COPY --chown=nonroot:nonroot target/dropwizard-dedup-0.0.1-SNAPSHOT.jar /app/app.jar
COPY --chown=nonroot:nonroot target/keploy-sdk.jar /app/keploy-sdk.jar
COPY --chown=nonroot:nonroot target/jacocoagent.jar /app/jacocoagent.jar
COPY --chown=nonroot:nonroot config.yml /app/config.yml

ENV JAVA_HOME=/opt/java/openjdk
ENV PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

EXPOSE 8080
ENTRYPOINT ["java", "-javaagent:/app/keploy-sdk.jar", "-javaagent:/app/jacocoagent.jar=destfile=/tmp/jacoco.exec", "-jar", "/app/app.jar", "server", "/app/config.yml"]
